/* History */
  .history-heading {
    background: var(--dark);
    color: var(--white);
    padding: 15px 0;
  }

  .history-heading h1 {
    text-align: center;
    font-size: 2rem;
  }

  .history {
    background: var(--SectionGrey);
    padding: 25px 0;
  }
  
  .history .open {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .open img {
    width: 300px;
    border-radius: 5px;
    margin: 25px 0;
  }
  
  .open p {
    width: 600px;
    text-align: center;
    color: var(--dark);
    line-height: 25px;
  }
  
  .open p:nth-child(3) {
    border: none;
  }

  /* Celebrations */
  .celebrations {
    padding: 25px 0;
  }

  .celebrations h1 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--dark);
  }

  .celebrations h4 {
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: var(--dark);
  }

  .celebrations .container {
    display: flex;
    align-items: center;
  }

  .celebrations .container .balloon-img {
    width: 25%;
    height: 100%;
  }

  .celebration-images {
    width: 35%;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 35px auto;
    padding: 5px;
    border: 5px solid var(--dark);
    border-radius: 5px;
  }

  .celebration-images img {
    width: 100%;
  }

  @media (max-width: 1024px) {
    .celebrations .container {
      flex-direction: column;
    }

    .celebrations .balloon-img {
      margin-top: 15px;
      width: 50%;
    }

    .celebrations .balloon-img:nth-child(3) {
      display: none;
    }
    .celebration-images {
      width: 50%;
    }
  }

  @media (max-width: 820px) {
    .celebration-images {
      width: 62%;
    }
  }

  @media (max-width: 600px) {
    .celebrations .container .balloon-img {
      width: 50%;
    }

    .celebration-images {
      width: 75%;
    }
  }

  /* Designs */
  .designs {
    background: var(--grey);
    padding: 25px 0;
  }
  
  .designs h1 {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
    padding: 10px 0;
    color: var(--dark);
  }
  
  .designs h4 {
    font-weight: 300;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .designs .design {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 25px;
  }
  
  .design-card {
    background: var(--dark);
    border-radius: 5px;
    text-align: center;
  }
  
  .design-card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .design p {
    margin: 15px 0;
    color: var(--SectionGrey);
  }
  
  @media (max-width: 1024px) {
    .open img {
      width: 250px;
    }
    .open p {
      width: 550px;
    }
  
    .designs .design {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 850px) {
    .history .open {
      margin: 25px 0;
    }
    
    .open img {
      width: 30%;
    }

    .open p {
      padding: 0 25px;
    }
  
    .open p {
      width: 500px;
    }
  
    .designs .design {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 750px) {
    .history {
       padding: 0;
    }
  
    .history .open {
      flex-direction: column;
      padding: 50px;
    }
  
    .open img {
      width: 90%;
    }
  
    .open p {
      width: 100%;
    }
  
    .celebrations .celebration {
      grid-template-columns: 1fr;
    }
  
    .designs .design {
      grid-template-columns: 1fr;
    }
  
    .design-card {
      width: 85%;
      margin: 15px auto;
    }
  }

  @media (max-width: 600px) {
    .history {
      overflow: auto;
    }
  }
  
