/* Staff */
  .staff-heading {
    background: var(--dark);
    color: var(--white);
    padding: 15px 0;
  }
  
  .staff-heading h1 {
    text-align: center;
    font-size: 2rem;
  }
  
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  
  .title .management {
    color: var(--blue);
    margin: 0 15px;
  }
  
  .title .staff-line {
    background: var(--blue);
    width: 80%;
    height: 2px;
    margin: 0 20px;
  }
  
  .position {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .staff-card {
    margin-top: 3rem;
    width: 25%;
  }
  
  .staff-card img {
    width: 65%;
    border-top: 3px solid var(--blue);
    border-bottom: 3px solid var(--red);
    padding: 5px;
    border-radius: 50%;
  }
  
  .staff-card h2, h4 {
    margin: 5px 0;
    color: var(--dark);
  }
  
  .staff-card p {
     margin: 10px 0;
     color: var(--dark);
  }
  
  .staff-card a {
    text-decoration: none;
    color: var(--white);
  }
  
  .staff-card a:hover {
    border-bottom: 2px solid var(--blue);
  }
  
  .staff-card .button {
    background: var(--blue);
    color: var(--white);
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    margin-top: 15px;
  }
  
  .photo-line {
    background: var(--blue);
    width: 80%;
    height: 2px;
    margin: auto;
  }
  
  /* Staff Photo Section */
  .photo-section {
    text-align: center;
    margin-top: 3rem;
  }
  
  .photo-section .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .photos img {
    margin: 25px 25px;
    border-radius: 5px;
  }

  .photos .family-img {
    width: 50%;
  }
  
  @media (max-width: 1024px) {
    .staff-card {
      width: 50%;
    }

    .staff-card img {
      width: 50%;
    }

    .photos img {
      width: 40%;
    }
  }
  
  @media (max-width: 820px) {
    .position {
      grid-template-columns: repeat(2, 1fr);
    }

    .staff-card img {
      width: 55%;
    }
  }
  
  @media (max-width: 600px) {
    .position {
      flex-direction: column;
      align-items: center;
    }

    .staff-card img {
      width: 100%;
    }

    .photo-section .photos {
      flex-direction: column;
    }
    .photos img {
      width: 75%;
    }
    
    .photos .family-img {
      width: 75%;
  }
}
  
  
