@import url('staff.css');
@import url('operations.css');
@import url('history.css');


@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
  --blue: #4169e1;
  --red: #e60000;
  --white: #fff;
  --dark: #333;
  --grey: #ccc;
  --SectionGrey: #f2f2f2;
  --yellow: #ffff00;
  --modal-duration: 1s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Navbar */
nav {
  background: var(--blue);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.nav-header img {
  width: 100px;
}

.nav-toggle {
  font-size: 2rem;
  color: var(--white);
  background: transparent;
  border-color: transparent;
  transition: all 0.3s linear;
  cursor: pointer;
}

.links a {
  color: var(--white);
  font-size: 1rem;
  text-transform: capitalize;
  text-decoration: none;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 1rem;
  transition: all 0.3s linear;
}

.links {
  list-style: none;
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}

.show-links {
  height: 10rem;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .nav-header img {
    width: 120px;
  }

  .nav-toggle {
    display: none;
  }

  .links {
    height: auto;
    display: flex;
  }

  .links a { 
    padding: 0;
    margin: 0 1.5rem;
  }
}

  /* Header */
.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(../img/company.jpg)center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

.header .content {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: #fff;
  margin-bottom: 35px;
}

.content h1 {
  font-size: 4rem;
  margin: 15px 0;
}

.content h4 {
   font-size: 2rem;
   color: var(--white);
}

@media (max-width: 900px) {
  .header .content {
    text-align: center;
  }
}

/* About */
.about {
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 25px 0px;
}

.about-img {
  background: url("../img/bubbles.jpg") no-repeat center center/cover;
  width: 57%;
  margin: 20px;
  border-radius: 5px;
  padding: 25px;
}

.about-img img {
  width: 100%;
}

.about-info {
  width: 100%;
  padding: 30px 0;
}

.about-info h1 {
  font-size: 3rem;
  color: var(--dark);
  font-weight: 300;
}

.about-info .underline {
  border-bottom: 4px solid var(--red);
}

.about-info p {
  width: 100%;
  color: var(--dark);
  padding: 0 20px;
  margin: 10px 0;
}

.about .btn {
  background: var(--blue);
  padding: 20px;
  border: none;
  display: block;
  margin: 25px auto;
  border-radius: 5px;
}

.btn a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .about-img {
    width: 75%;
  }
}

/* Brands */
.brands {
  width: 100%;
  background: var(--grey);
  padding: 25px 0;
}

.brands h1 {
  color: var(--dark);
  font-size: 3rem;
  text-align: center;
  padding: 15px 0;
  font-weight: 300;
}

.brands h4 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.brands-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  text-align: center;
  padding: 25px;
}

.brand-card {
  background: var(--dark);
  color: var(--white);
  border-radius: 5px;
  padding-bottom: 20px;
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
}

.brand-card h3 {
  margin-top: 10px;
}

.brand-card p {
  margin-top: 5px;
  font-size: 14px;
}

.brand-card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

@media (max-width: 1024px) {
  .brands-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .brands-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .brands-container {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

/* Awards */
.awards {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/group.jpg) center/cover fixed no-repeat;
  padding: 25px 0;
}

.awards h1 {
  font-size: 3rem;
  color: var(--white);
  text-align: center;
}

.awards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-items: center;
  padding: 25px 0;
}

.award {
  color: var(--white);
  border-right: 3px dotted var(--white);
  padding: 25px 50px;
}

.award h4 {
  margin-top: 10px;
  color: var(--white);
}

.award p {
  margin: 5px 0;
}

.award:last-child {
  border-right: none;
}

@media (max-width: 768px) {
  .awards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .award {
    border-right: none;
    border-bottom: 3px dotted var(--white);
  }

  .award:nth-child(3),
  .award:nth-child(4) {
    border: none;
  }
}

@media (max-width: 600px) {
  .awards-container {
    grid-template-columns: 1fr;
  }

  .award:nth-child(3) {
    border-bottom: 3px dotted var(--white);
  }
}

/* Testimonial */
.testimonials {
  padding: 40px 0px;
  background: var(--SectionGrey);
  color: var(--dark);
  text-align: center;
}

.testimonials h1 {
  font-size: 35px;
  font-weight: 300;
}

.inner {
  max-width: 1200px;
  margin: auto;
  padding: 0px 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: var(--red);
  margin: 20px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: var(--white);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0px;
  font-weight: bold;
}

.name p {
  text-transform: none;
  font-weight: normal;
}

.stars {
  color: var(--blue);
  margin-bottom: 20px;
}

@media (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 90%;
  }
}

/* Contact */
.google-maps {
  position: relative;
  padding-bottom: 25%;
  height: 0;
  overflow: hidden;
  height: 375px;
  border-radius: 5px;
}

.google-maps iframe {
  position: absolute;
  top: 50;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border-radius: 5px;
  margin-top: 25px;
}

.google-maps h1 {
  margin: 5px 0;
  font-weight: 300;
}

@media (max-width: 1024px) {
  .google-maps {
    height: 370px;
  }

  .google-maps iframe {
    margin-top: 25px;
  }
}

@media (max-width: 768px) {
  .google-maps {
    height: 375px;
  }

  .google-maps iframe {
    margin-top: 25px;
  }
}

@media (max-width: 600px) {
  .google-maps {
    margin-bottom: 20px;
  }
}
#contact {
  background: var(--grey);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  text-align: center;
  padding: 25px 35px;
}

#contact h1 {
  color: var(--dark);
  font-size: 2rem;
  text-align: center;
  margin: 15px 0px;
  font-weight: 300;
}

#contact-form {
  width: 100%;
}

#contact form input[type="text"] {
  width: 100%;
  height: 30px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  text-indent: 10px;
}

#contact form input[type="text"],
textarea:hover {
  outline: none;
}

#contact form textarea {
  width: 100%;
  height: 100px;
  border: none;
  border-radius: 5px;
  margin: 5px 0;
  text-indent: 10px;
  padding-top: 5px;
}

#contact form button {
  width: 100%;
  padding: 10px 0;
  border: 0;
  background: #333;
  color: #fff;
  margin: 25px 0;
  border-radius: 5px;
}

#contact form label {
  text-transform: uppercase;
  color: var(--dark);
}

.contact-info {
  background: var(--SectionGrey);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 25px 0;
}

.contact-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.contact-item {
  color: var(--dark);
}

.contact-info i {
  margin: 10px 0;
}

@media (max-width: 600px) {
  #contact {
    display: flex;
    flex-direction: column-reverse;
  }

  .contact-info {
    flex-direction: column;
  }

  .contact-item {
    margin: 15px 0px;
    font-size: 20px;
  }
}

.footer {
  text-align: center;
  padding: 10px 0;
  background: var(--blue);
  color: var(--white);
}

.footer i {
  margin-right: 10px;
  color: var(--white);
}

.footer p {
  margin: 5px 0;
}

  
