:root {
  --blue: #4169e1;
  --red: #e60000;
  --white: #fff;
  --dark: #333;
  --grey: #ccc;
  --SectionGrey: #f2f2f2;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: 'Roboto', sans-serif;
}

/* Navigation */
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--blue);
   color: #fff;
   border-bottom: 2px solid #fff;
   width: 100%;
}

.navbar .logo {
   margin: 0 1rem;
}

.navbar .logo img {
   width: 100%;
}

.navbar-links ul {
   margin: 0;
   padding: 0;
   display: flex;
}

.navbar-links li {
   list-style: none;
}

.navbar-links li a {
   text-decoration: none;
   color: #fff;
   padding: 1rem;
   display: block;
   margin: 0 35px;
}

.navbar-links li:hover {
   background: #555;
}

.menu-button {
   position: absolute;
   top: .4rem;
   right: 1rem;
   display: none;
   flex-direction: column;
   justify-content: space-between;
   align-self: center;
   width: 35px;
   height: 28px;
}

.menu-button .bar {
   height: 3px;
   width: 100%;
   background: #fff;
   border-radius: 10px;
}

@media (max-width: 700px) {
   .navbar-links li a {
      margin: 0 20px;
   }
}

@media (max-width: 600px) {
   .menu-button {
      display: flex;
   }

   .navbar-links {
      display: none;
      width: 100%;
   }

   .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 5px 0px;
   }

  .navbar-links ul {
      width: 100%;
      flex-direction: column;
   }

   .navbar-links li {
      text-align: center;
      position: relative;
   }

   .navbar-links li a {
      background: #555;
      padding: .7rem 1rem;
      margin: 0;
   }

   .navbar-links.active {
      display: flex;
   }
   
   .navbar:before, .navbar-links li a:after { 
      content: "";
      display: table;
   } 

   .navbar:after {
      clear: both;
   } 
} 

/* Header */
.header {
   height: 100vh;
   background: url('img/company.jpg') no-repeat center center/cover;
   display: flex;
   flex-direction: column;
}

.header .content {
   flex: 1 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
   color: #fff;
   margin-bottom: 35px;
}

.content h1 {
   font-size: 4rem;
   margin: 15px 0;
}

@media (max-width:900px) {
   .header .content {
      text-align: center;
   }
}

/* About */
.about {
   background: #555;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.about-img {
   background: url('img/bubbles.jpg') no-repeat center center/cover;
   width: 57%;
   margin: 20px;
}

.about-img img {
   width: 100%;
}

.about-info {
   width: 100%;
   padding: 30px 0;
}

.about-info h1 {
   font-size: 3rem;
   color: #fff;
}

.about-info p {
   width: 100%;
   color: #fff;
   padding: 0 20px;
   margin: 10px 0;
}

.about .line {
   background: var(--blue);
   height: 4px;
   width: 225px;
   margin: auto;
   border-radius: 50px;
}

.about .btn {
   background: var(--blue);
   padding: 10px 15px;
   border: none;
   display: block;
   margin: 10px auto;
   border-radius: 5px;
}

.btn a {
   text-decoration: none;
   color: #fff;
}

@media (max-width:900px) {
   .about {
      flex-direction: column;
   }
}

/* Brands */
.brands {
   width: 100%;
   background: var(--grey);
   padding: 25px 0;
}

.brands h1 {
   font-size: 3rem;
   text-align: center;
   padding: 15px 0;
}

.brands-container {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   text-align: center;
   justify-items: center;
   padding: 0 20px;
}

.brand-card {
   background: var(--blue);
   color: #fff;
   border-radius: 5px;
   padding-bottom: 20px;
   box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
}

.brand-card h3 {
   margin-top: 10px;
}

.brand-card p {
   margin-top: 5px;
}
   
.brand-card img {
   width: 100%;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

@media (max-width:992px) {
   .brands-container {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media (max-width:751px) {
   .brands-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:600px) {
   .brands-container {
      grid-template-columns: 1fr;
      grid-gap: 30px;
   }
}
   
/* Awards */
.awards {
   background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/group.JPG)center/cover fixed no-repeat;
   padding: 25px 0;
}

.awards h1 {
   font-size: 3rem;
   color: #fff;
   text-align: center;
}  

.awards-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   text-align: center;
   justify-items: center;
   padding: 25px 0;
}

.award {
   color: #fff;
   border-right: 3px dotted var(--blue);
   padding: 0 50px;
}

.award h4 {
   margin-top: 10px;
}

.award p {
   margin: 5px 0;
}

.award:last-child {
   border-right: none;
}

@media (max-width:850px) {
   .awards-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
   }
   .award {
       border: none;
   }
}

@media (max-width:600px) {
   .awards-container {
      grid-template-columns: 1fr;
   }
}
 
/* Contact */
.google-maps {
   position: relative;
   padding-bottom: 25%; // This is the aspect ratio
   height: 0;
   overflow: hidden;
}
    
.google-maps iframe {
   position: absolute;
   top: 50;
   left: 0;
   width: 100% !important;
   height: 100% !important;
}

.google-maps h1 {
   margin: 5px 0;
}

#contact {
   background: #666;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 50px;
   text-align: center;
   padding: 15px 35px;
}

#contact h1 {
   color: #fff;
   font-size: 2rem;
   text-align: center;
}

#contact-form {
   width: 100%;
}

#contact form input[type="text"] {
   width: 100%;
   height: 30px;
   margin: 5px 0;
   border-radius: 5px;
}

#contact form textarea{
   width: 100%;
   height: 100px;
   border-radius: 5px;
   margin: 5px 0;
}

#contact form button{
  width: 100%;
  padding: 10px 0;
  border: 0;
  background: #333;
  color: #fff;
  margin: 25px 0;
  border-radius: 5px;
}

#contact form label{
   text-transform: uppercase;
   color: #fff;
}

.contact-info {
   background: #666;
   display: flex;
   justify-content: space-around;
   align-items: center;
   text-align: center;
   padding: 15px 0;
}

.contact-items {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   justify-items: center;
}

.contact-item {
   color: var(--white);
}

.contact-info i {
   margin: 5px 0;
}

@media (max-width:650px) {
   #contact {
      grid-template-columns: 1fr;
   }
   .contact-info {
      flex-direction: column;
   }
}

.footer {
   text-align: center;
   padding: 10px 0;
   background: var(--blue);
   color: var(--white);
}

.footer i {
   margin-right: 10px;
   color: var(--white);
}

.footer p {
   margin: 5px 0;
}

/* Staff */
.staff-heading {
   background: var(--grey);
   color: var(--blue);
   padding: 10px 0;
}

.staff-heading h1{
   text-align: center;
   font-size: 2rem;
}

.title {
   display: flex;
   align-items: center;
   margin-top: 4rem;
}

.title .management {
   color: var(--blue);
   margin: 0 15px;
}

.title .staff-line {
   background: var(--blue);
   width: 80%;
   height: 2px;
   margin: 0 20px;
}

.position {
   display: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   padding: 0 20px;
   text-align: center;
}

.staff-card {
   margin-top: 3rem;
}

.staff-card img {
   width: 75%;
   border-radius: 50%;
}

.staff-card h2 {
   margin: 5px 0;
}

.staff-card h4 {
   margin: 5px 0;
}

.staff-card a {
   text-decoration: none;
   color: var(--blue);
}

.staff-card a:hover {
   border-bottom: 2px solid var(--blue);
}

.photo-line {
   background: var(--blue);
   width: 80%;
   height: 2px;
   margin: auto;
}

/* Staff Photo Section */
.photo-section {
   text-align: center;
   margin-top: 3rem;
}

.photo-section .photos {
   display: flex;
   justify-content: center;
   align-items: center;
}

.photos img {
   margin: 25px 25px;
   border-radius: 5px;
}

@media (max-width: 1100px) {
   .photos img {
      width: 40%;
   }
}

@media (max-width: 768px) {
   .position {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 600px) {
   .position {
      grid-template-columns: 1fr;
   }
   .photo-section .photos {
      flex-direction: column;
   }
   .photos img {
      width: 75%;
   }
}

/* Production */
.production-line {
   margin: 3rem 0;
}

.production-line h1 {
   text-align: center;
   font-size: 3rem;
   margin: 15px 0;
   color: #555;
}

.production-line-photos {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
   padding: 0 20px;
}

.production-line-photos img {
   width: 100%;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.production-line-card {
   background: var(--blue);
   color: var(--white);
   text-align: center;
   border-radius: 5px;
}

.production-line-card p {
   margin: 5px 0;
   padding: 10px 0;
}

.production-line .underline {
   border-bottom: 4px solid var(--red);
}

/* Distribution */
.distribution {
   margin: 2rem 0;
}

.distribution h1 {
   font-size: 3rem;
   text-align: center;
} 

.distribution .underline {
   border-bottom: 4px solid var(--red);
}

.warehouse-info {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   justify-items: center;
   text-align: center;
   margin: 2rem 0;
}

.warehouse h2 {
   margin: 10px 0;
}

.warehouse p {
   margin: 5px 0;
}

.warehouse .phone {
   margin: 15px 0;
}

.shipping-photos {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   justify-items: center;
}

.shipping-photos img {
   width: 75%;
   border-radius: 5px;
}

@media (max-width: 768px) {
   .production-line-photos {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width: 600px) {
   .production-line-photos {
      grid-template-columns: 1fr;
   }
   .warehouse-info {
      grid-template-columns: 1fr;
   }
   .shipping-photos {
      grid-template-columns: 1fr;
   }
}

/* History */
.history .open {
   background: #fff;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.open img {
   width: 300px;
   border-radius: 5px;
   margin: 25px 0;
}

.open p {
   width: 600px;
   text-align: center;
}

.open p:nth-child(3) {
   border: none;
}

.celebrations {
   background: var(--dark);
   color: var(--white);
}

.celebrations h1 {
   font-size: 2rem;
   text-align: center;
   padding: 10px 0;
}

.celebrations .celebration {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding: 20px;
   text-align: center;
}

.celebration-card img {
   width: 75%;
   border-radius: 5px;
}

.celebration p {
   margin: 5px 0;
}

.designs {
   background: var(--SectionGrey);
}

.designs h1 {
   font-size: 2rem;
   text-align: center;
   padding: 10px 0;
}

.designs .design {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
   padding: 20px;
   text-align: center;
}

.design-card img {
   width: 75%;
   border-radius: 5px;
   box-shadow: 0 10px 15px rgb(0, 0, 0, 0.7);
}

.design p {
   margin: 15px 0;
}

@media (max-width: 1024px) {
   .open img {
      width: 250px;
   }
   .open p {
      width: 550px;
   }
}

@media (max-width: 850px) {
   .open img {
      width: 200px;
   }
   .open p {
      width: 500px;
   }
}

@media (max-width: 750px) {
   .history .open {
      flex-direction: column;
      padding: 50px;
   }
   .open img {
      width: 100%;
   }
   .open p {
      width: 100%;
   }
   .celebrations .celebration {
      grid-template-columns: 1fr;
   }
   .designs .design {
      grid-template-columns: 1fr;
      padding: 50px;
    }
   .design img {
      width: 100%;
   }
}
   


   
